API_HOST=http://localhost:
API_PORT=3001

DATABASE_URL=postgres://tg:tg@postgres:5432/db

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=tg
DB_PASSWORD=tg
DB_NAME=postgres

SALT=hsdlfsdhhsdgfj3hjhf98h9834hgy3f8g